<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"  indicator-active-color="#28cacc"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block  wx:key="{{index}}" wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="100%" />
    </swiper-item>
  </block>
</swiper>

<view class="section">
  <scroll-view scroll-x  style="flex-direction:row; height:60rpx;flex-wrap:nowrap" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-left="{{scrollLeft}}">
    <navigator url="/page/demo/index" hover-class="navigator-hover" id="green" class="scroll-view-item bc_green">商城首页</navigator>
    <navigator url="/page/demo/index" open-type="switchTab" hover-class="navigator-hover" id="red"  class="scroll-view-item bc_red">中药</navigator>
    <navigator  hover-class="navigator-hover" id="yellow" class="scroll-view-item bc_yellow">西药</navigator>
    <navigator url="" hover-class="navigator-hover" id="blue" class="scroll-view-item bc_blue">医疗器械</navigator>
    <navigator url="" hover-class="navigator-hover" id="blue" class="scroll-view-item bc_blue">保健品</navigator>
    <navigator url="" hover-class="navigator-hover" id="blue" class="scroll-view-item bc_blue">成人用品</navigator>
    <navigator url="" hover-class="navigator-hover" id="blue" class="scroll-view-item bc_blue">消毒用品</navigator>
    <navigator url="" hover-class="navigator-hover" id="blue" class="scroll-view-item bc_blue">外科用品</navigator>
  </scroll-view>
</view>

<view class="section-view">
  <view class="flex-item "><div class="bc_green"></div><div>感冒咳嗽</div></view>
  <view class="flex-item "><div class="bc_red"></div><div>骨科康复</div></view>
  <view class="flex-item "><div class="bc_blue"></div><div>胃肠道</div></view>
  <view class="flex-item "><div class="bc_blue4"></div><div>口腔科</div></view> 
</view>

<view class="medicine">
  <text>西药</text>
  <view class="medicine-view">
    <view class="classname" wx:for="{{medicine}}"><image src="{{item}}"  width="100%" /></view>    
  </view>
</view>

