/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

image{
  width: 100%;
  height: 310rpx;

}
.section{
  padding: 10rpx;
  border-bottom: 2rpx solid #e9e9e9;
}

.section navigator{
  display: inline-flex;
  flex-wrap:nowrap;
  font-size: 24rpx;
  font-family: "Microsoft YaHei";
  padding: 13rpx;
}

.navigator-hover {
    color:#28cacc;
    background: none;
}

.section-view{
  display: flex;
  height: 160rpx;
  border-bottom:2rpx solid #e9e9e9;
  line-height:160rpx;
  justify-content: space-around;  
  padding-top: 60rpx;
}
.section-view .bc_green:before{
  font-family: 'iconfont' !important;
  content:"\e600";
  color: red;
  font-size: 80rpx !important;
}
.section-view .bc_red:before{
  font-family: 'iconfont' !important;
  content:"\e9a0";
  color: #65b9f9;
  font-size: 80rpx !important;
}
.section-view .bc_blue:before{
  font-family: 'iconfont' !important;
  content:"\e632";
  color: #ffc700;
  font-size: 80rpx !important;
}
.section-view .bc_blue4:before{
  font-family: 'iconfont' !important;
  content:"\e781";
  color: #28cacc;
  font-size: 80rpx !important;
}
.section-view div{
  display: block;
  line-height: 50rpx;
  font-size: 24rpx;
  font-family: "Microsoft YaHei";
  text-align: center;
  
}

.medicine,.traditional{
  margin-top: -2rpx;
  text-align:center;
  font-size: 28rpx;
  border-top: 20rpx solid #e6e6e6;
  padding-top: 10rpx; 
}
.medicine text,.traditional text{
  color: #65b9f9;
  padding: 20rpx;
  display:block;
  font-family: "Microsoft YaHei";

}
.medicine text:before{
  font-family: 'iconfont' !important;
  content:"\e60d";
  margin-right: 5px;

}

.medicine-view{
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #e9e9e9;  
}
.medicine-view view{
  width: 375rpx;
  height: 350rpx;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  border-right: none;
  border-top: none;
}
.medicine image,.traditional image{
  width: 60%;
}

.search{

}
.search view{
  font-size: 24rpx;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  width: 80%;
  color: #ccc;
  margin: 10rpx auto;
  padding:10rpx;
  text-align: center
  
}

.search view::before{
   font-family: 'iconfont' !important;
  content:"\e603";  
  margin-right: 10rpx;
  font-size: 26rpx;
  text-align: center
}