<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-lb">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class="commodity">
  <text>{{commodity}}</text>
  <text>规格：</text>
  <text>￥99.00</text>
</view>

<view class="center">
  <div>数量 </div>
  <div style="display:flex;margin-top:10rpx;">
    <text class="deleNuber" bindtap="delete"></text>
    <input style="width:60px;text-align:center;" disabled="true"  maxlength="3" value="{{number}}" />
    <text class="addNumber" bindtap="add"></text>
  </div>
  
</view>


<view class="view-bottom">
  <view class="details {{curIndex === 0 ?'action':''}}" bindtap="bindTap" data-index="0">详情</view>
  <view class="evaluate {{curIndex ===1 ?'action':''}}" bindtap="bindTap" data-index="1">评价</view>  
</view>
<view class="view-show">
    <view wx:if="{{curIndex===0}}" class="classname">
      <view wx:for="{{xingqImg}}">
        <image width="100%" src="{{item}}"></image>
      </view>
    </view>
    <view wx:if="{{curIndex===1}}" class="classname">
      <view class="" wx:for="{{evaluate}}" style="margin-bottom:10px;">
        <text style="color:#999">{{item.user}}</text>
        <text style="float:right; color:#999">{{item.time}}</text>
        <view class="" style="margin-top:10rpx; color:#333">{{item.content}}</view>
      </view>
    </view>
</view>

<!--footer-->
<view class="detailFooter">
  <view class="Shopping"><navigator url="../shopping/index"  open-type="switchTab" hover-class="other-navigator-hover"><div style="display:block;">购物车</div></navigator></view>
  <view class="addShopping" bindtap="addShopping">加入购物车</view>
  <view class="Buynow"><navigator url="../shopping/index" open-type="switchTab" hover-class="other-navigator-hover">立即购买</navigator></view>
</view>

